<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="14" x="64" y="64" measuredWidth="425" measuredHeight="351">
    <widgets xsi:type="model:WidgetGroup" id="12" measuredWidth="425" measuredHeight="351">
      <widgets xsi:type="model:WidgetGroup" id="7" measuredWidth="321" measuredHeight="41">
        <widgets xsi:type="model:Panel" id="8" width="321" height="41" measuredWidth="321" measuredHeight="41"/>
        <widgets xsi:type="model:LinkBar" id="9" x="10" y="9" text="about,contact,posts" measuredWidth="145" measuredHeight="23">
          <font/>
          <items link="about.screen" x="0" y="0" width="34" height="23" text="about"/>
          <items link="" x="52" y="0" width="43" height="23" text="contact"/>
          <items link="homepage.screen" x="113" y="0" width="31" height="23" text="posts"/>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Label" id="10" x="16" y="80" width="273" text="contacts" measuredWidth="273" measuredHeight="67">
        <font size="43px"/>
      </widgets>
      <widgets xsi:type="model:Text" id="11" x="16" y="184" width="409" height="167" text="I'd like to hear from you! What programming topic are you learning right now? And what learning strategies are you using to learn it?&#xA;&#xA;Email me at: kmotshoana@gmail.com&#xA;Follow me on Telegram : @keba&#xA;Follow me on Twitter: @trickdaddy" measuredWidth="409" measuredHeight="167">
        <font size="16px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="13" x="80" y="208" width="217" measuredWidth="217" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
